{
  "name": "dsh-usage-panel",
  "version": "0.3.1",
  "description": "DeepSeek account balance + per-session token usage for the DSH web GUI: three-level balance alert, editable thresholds, recharge entry, version-tolerant.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "tools",
    "install.mjs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "install:panel": "node install.mjs",
    "verify": "node tools/verify.mjs"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "deepseek-harness-plugins",
    "balance",
    "usage",
    "token",
    "web-ui"
  ],
  "license": "MIT",
  "author": "Mysterious Mark",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kai-GitHubaccount/dsh-usage-panel.git"
  },
  "homepage": "https://github.com/kai-GitHubaccount/dsh-usage-panel#readme",
  "bugs": {
    "url": "https://github.com/kai-GitHubaccount/dsh-usage-panel/issues"
  },
  "dsh": {
    "client": {
      "platform": "web"
    }
  }
}
